<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="initial-scale=1.0, user-scalable=no"/>
<meta http-equiv="content-type" content="text/html; charset=UTF-8"/>
<title>Instagram</title>
<script type="text/javascript" src="https://ajax.googleapis.com/ajax/libs/jquery/1.6.2/jquery.min.js"></script>
<script type="text/javascript" src="https://ajax.googleapis.com/ajax/libs/jqueryui/1.8.15/jquery-ui.min.js"></script>
<style>
html, body { height: 100%; margin: 0; padding: 0; background-color: #ffffff;}

#panel { height: auto; float: right; width: 100%; }
#panel .photoWrapper { width: 150px; height: 212px; margin:2px; float:left; box-shadow: 0 2px 2px rgba(33, 33, 33, 0.4); display:none;}
#panel. photoWrapper .photo { width: auto; height: auto; }

</style>
<script type="text/javascript">
<!--
$(document).ready(function(){
    var access_token = '3794301.f59def8.e08bcd8b10614074882b2d1b787e2b6f';

    var x, y;

    if (navigator.geolocation) {
        navigator.geolocation.getCurrentPosition(function (position) {
            x = position.coords.latitude;
            y = position.coords.longitude;
            console.log(x+' '+y);
            loadFeed();
        });
    }

    function loadFeed() {
        var param = {access_token:access_token};
        cmd(param, onPhotoLoaded);
    }

    function cmd(param, callback) {
        //popular
       // var cmdURL = 'https://api.instagram.com/v1/media/popular?callback=?';
        //var cmdURL = 'https://api.instagram.com/v1/media/search?lat=48.858844&lng=2.294351&distance=5000&callback=?';
        //x = '50.45';
        //y = '30.5233333';
        var cmdURL = 'https://api.instagram.com/v1/media/search?lat='+x+'&lng='+y+'&callback=?';
        console.log(cmdURL);
        $.getJSON(cmdURL, param, callback);
    }

    function onPhotoLoaded(data) {
        console.log(data);
        if(data.meta.code == 200) {
            var photos = data.data;
           
            if(photos.length > 0) {
                for (var key in photos ){
                    var photo = photos[key];
                    $('<div id=p' + photo.id + '></div>').addClass('photoWrapper').appendTo('#panel');
                   
                    var location = '';

                    try {
                        var lat = Math.abs(photo.location.latitude);
                        var lon = Math.abs(photo.location.longitude);
                        location += 'lat - '+lat+'<br />';
                        location += 'lon - '+lon;
                    } catch(e) {
                        location += 'none';
                    }

                    var str = '<img id="' + photo.id + '" src="' + photo.images.thumbnail.url + '" width="100%">'+location;
                    $('<div></div>').addClass('photo').html(str).appendTo('#p' + photo.id);
       
                    $('#' + photo.id).load(function() {
                        $('#p' + $(this).attr('id')).fadeTo('slow', 1.0);
                    });

                }
            }else{
                alert('empty');
            }
           
        }else{
            alert(data.meta.error_message);
        }
    }

});
//-->
</script>
</head>
<body>
<div id="panel"></div>
</body>
</html>