<!DOCTYPE HTML>
<html lang="en-US">
<head>
	<meta charset="UTF-8">
	<title>InstaMap</title>
	 <script src="http://api-maps.yandex.ru/2.0-stable/?load=package.full&lang=ru-RU" type="text/javascript"></script>
	 <script type="text/javascript" src="https://ajax.googleapis.com/ajax/libs/jquery/1.6.2/jquery.min.js"></script>
</head>
<body>
    <div id="map"></div>

    <button id="start">Start</button>

    <script type="text/javascript">
	    ymaps.ready(init);

	    var myMap;
	    var x, y;

	    function init(){     
	    	$('#map').css({
	    		'width' : $(window).width()-20,
	    		'height' : $(window).height()-20
	    	});

	    	if (navigator.geolocation) {
		        navigator.geolocation.getCurrentPosition(function (position) {
		            x = position.coords.latitude;
		            y = position.coords.longitude;
		            console.log(x+' '+y);
		            myMap = new ymaps.Map ("map", {
			            center: [x, y],
			            zoom: 14,
			        });

			        var myPlacemark = new ymaps.Placemark([x,y], {}, {
   						preset: "twirl#photographerIcon"
					});
					myMap.geoObjects.add(myPlacemark);
		        });
		    }   
	    }

	    document.getElementById('start').addEventListener('click', loadPhotos);

	    function loadPhotos() {
	    	var access_token = '3794301.f59def8.e08bcd8b10614074882b2d1b787e2b6f';

	    	console.log('start loading...');
	    	var param = {access_token:access_token};
	    	var cmdURL = 'https://api.instagram.com/v1/media/search?lat='+x+'&lng='+y+'&distance=3000&callback=?';
        	console.log(cmdURL);

        	$.getJSON(cmdURL, param, function(data) {
        		console.log(data);

        		if (data.meta.code == 200) {
        			var photos = data.data;

        			for (var i in photos) {
        				var lat = Math.abs(photos[i].location.latitude);
                        var lng = Math.abs(photos[i].location.longitude);

                        var img = '<img src="'+photos[i].images.thumbnail.url+'" />';

                        var small_img = '<img src="'+photos[i].images.thumbnail.url+'" width="50px" />';

                        var placemark = new ymaps.Placemark([lat,lng], {
                        	 balloonContent: img,
                        	 iconContent: small_img
                        }, {
	   						//preset: "twirl#photographerIcon"
	   						preset: "twirl#nightStretchyIcon"
						});
						myMap.geoObjects.add(placemark);
        			}
        		}
        	});
	    }
	</script>

	<style>
		#start {
			position: absolute;
			top: 10px;
			left: 10px;
		}
	</style>
</body>
</html>